# Hack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/lipovtsev/anton/hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lipovtsev/anton/hack/: HackApplication.java  LoginActivity.java
app/src/main/java/by/lipovtsev/anton/hack/utils/realm/: CustomRealmConfiguration.java  MigrationManager.java
app/src/test/java/by/lipovtsev/anton/hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
